language: python
python:
  - "2.6"
  - "2.7"
# Disabled as some dependencies don't work on Python 3.
# - "3.2"
# command to install dependencies
install: "pip install -q -e . --use-mirrors"
# command to run tests
script: "python setup.py test"
git:
  submodules: false
