language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
# command to install dependencies
install: "pip install -q -e . --use-mirrors"
# # command to run tests
script: ./setup.py nosetests
git:
  submodules: false
